<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <script src="javs/jav.js"></script>
    <title>Disponibilidad De Atencion</title>
    <script>
      (async () =>{
        try {
        let response = await fetch(`https://api.victorsanmartin.com/feriados/en.json`, {
        });
        response = await response.json();
        let datos = response.data

        insertarDatos = document.getElementById('data')
        for(let i=0; i < datos.length; i++){
          insertarDatos.innerHTML+=`
                  <tr>
                    <td><p class="texto">${datos[i].date}</p></td>
                    <td><p class="texto1">${datos[i].title}</p></td>
                    <td><p class="texto2">${datos[i].type}</p></td>
                    <td><p class="texto3">${datos[i].extra}</p></td>
                  </tr>
            `

                        
            }
  
        
      } catch (error) {
        console.error(error);
      }
      })();
    </script>
  

    <style>
      .texto{
        background-color: yellowgreen;
          color:slategray;
          padding: 2px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .texto1{
        background-color: yellowgreen;
          color:slategray;
          padding: 2px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .texto2{
        background-color: yellowgreen;
          color:slategray;
          padding: 2px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .texto3{
        background-color: yellowgreen;
          color:slategray;
          padding: 2px;
          font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
  </style>

</head>
<body>
    

    <nav class="navbar navbar-expand-sm navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" 
            data-target="#opciones">
            <span class="navbar-toggler-icon"></span>
        </button>

        <a href="#" class="nav-brand">
            <img src="img/descarga.png" width="40px" height="40px">

        </a>
    
        <!--definimos las opciones de manú-->

        <div class="collapse navbar-collapse" id="opciones">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Archivo2.html" >Quienes somos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Archivo3.html" >Galeria</a>
                </li>
                
              <li class="nav-item">
                <a class="nav-link" href="apia.html" >Disponibilidad De Atencion</a>
            </li>

            </ul>
        </div>
    </nav>

    <h2 style="background-color:yellowgreen;">Bienvenido a HolyPlantas</h2>
    
    
</nav>
<div class="texto-Info">
 
</div>
<div class="reloj">
    <span id="time">00:00:00 </span>
  </div>

 <hr>

  <div class="container">
      

      <table class="table">
          <thead>
              <tr>
                  <th>Date</th>
                  <th>Nombre</th>
                  <th>Tipo de feriado</th>
                  <th>Tipo</th>
                  
              </tr>
          </thead>
          <tbody id="data">

          </tbody>
      </table>
  </div>

  

  <footer style="background-color: white;" id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Direccion</h4>
            <p style="font-size:medium ;">
              Calle Falsa 123<br>
              Maipú, Region Metropolitana - Chile<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Consultas</h4>
            <p style="font-size:medium ;">
              <strong>Phone:</strong> +56 2 7826 2495<br>
              <strong>Email:</strong> HolyPlantas@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Siganos</h4>
          <div class="social-links d-flex">
            <a href="https://twitter.com/?lang=es"> <img src="img/twitter1.png" width="50px" height="50px"></a>
            <a href="https://facebook.com/"> <img src="img/facebook.png" idth="50px" height="50px"> </a>
            <a href="https://instagram.com"> <img src="img/instragram.png" idth="50px" height="50px"> </a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>HolyPlantas</span></strong>.
      </div>
    </div>

  </footer>

  





  
</body>
</html>